.card-popup {
    font-family: 'ChakraPetch', sans-serif;
    font-size: 12px;

    display: none;
    position: absolute;

    overflow: hidden;

    width: 201.5px;
    height: 305.5px;

    color: white;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    z-index: 10000;
}

.card-stats {
    display: flex;
    justify-content: space-evenly;
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 100%;

    padding: 10px 15px;
}

.card-desc {
    text-align: center;

    align-self: center;

    font-size: 16px;
}

.card-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-name {
    text-align: center;
    font-weight: bold;
    font-size: 18px;

    cursor: pointer;
}

.card-popup:focus {
    outline: none;
}

.card-popup::before,
.card-popup::after,
.card-popup > div::before,
.card-popup > div::after {
    content: "";
    position: absolute;
    border: 1px solid grey;
    width: 10px;
    height: 10px;
}

.card-popup::before {
    top: 0;
    left: 0;
    border-bottom: none;
    border-right: none;
}

/* Top right corner */
.card-popup::after {
    top: 0;
    right: 0;
    border-bottom: none;
    border-left: none;
}

.card-popup > div::before {
    bottom: 0;
    left: 0;
    border-top: none;
    border-right: none;
}

.card-popup > div::after {
    bottom: 0;
    right: 0;
    border-top: none;
    border-left: none;
}

.card-stat-text {
    color: hsla(0, 0%, 100%, .7);
    font-size: 10px;
}

.card-stat-value {
    font-size: 15px;
}

.card-name > a {
    text-decoration: none;
    color: inherit;
}

.card-name > a:hover {
    text-decoration: underline;
}